events { worker_connections 1024; }

http {

    upstream app_servers {    # Create an upstream for the web servers
        server tgfp-web:80;    # the first server
    }

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        ssl_certificate     /etc/nginx/certs/greatfootballpool-com-cert.pem;
        ssl_certificate_key    /etc/nginx/certs/greatfootballpool-com-key.pem;
        server_name greatfootballpool.com www.greatfootballpool.com;
        location / {
            proxy_pass http://tgfp-web:8000;
        }
    }
}

